taxonomy/config_old.json (before)
{
  "PATH_DATASETS"    : "./datasets",
  "datasetNames"     : ["CHEXPERT" , "NIH", "PC"],
  "dataset_data_mode": "TRAIN",
  "views"            : ["AP", "PA"],
  "max_samples"      : 1000,
  "NotNull_Samples"  : true,
  "train_test_ratio" : 0.7,

  "num_workers" : 1    ,
  "shuffle"     : false,

  "modelName"   : "ALL_224"       ,
  "architecture" : "DenseNet121",
  "PATH_CHEXPERT_WEIGHTS": "./pre_trained_models/chestxray/chexpert_baseline_model_weight.zip",
  "batch_size"     : 1000    ,
  "n_batches_to_process": 10 ,
  "n_epochs"       : 3      ,
  "learning_rate"  : 0.0001 ,
  "n_augmentation" : 1      ,


  "silent"                     : true,
  "__comment__findings1"       : "ALLOWED OPTIONS FOR BELOW ARE: [calculate, load_local, load_MLFlow]",
  "do_findings_original"       : "load_local",

  "__comment__hyperparameters": "ALLOWED OPTIONS FOR BELOW ARE: [default, calculate, load_local, load_MLFlow]",
  "do_hyperparameters"        : "load_local",

  "__comment__findings2"       : "ALLOWED OPTIONS FOR BELOW ARE: [calculate, load_local, load_MLFlow]",
  "do_findings_new"            : "load_local",

  "__comment__fmetrics"       : "ALLOWED OPTIONS FOR BELOW ARE: [calculate, load_local, load_MLFlow]",
  "do_metrics"                : "load_local",

  "optimization_metric"       : "AUC",
  "parent_condition_mode"     : "truth",
  "max_evals"                 : 20 ,
  "a"                         : 0.0 ,
  "b"                         : 1.0 ,
  "parallelization_technique" : 0 ,

  "PATH_LOCAL"             : "./main/aims/aim1_1_taxonomy/outputs",
  "methodName"             : "LOSS"
}

taxonomy/config_old.json (after)
{
  "PATH_DATASETS"    : "./datasets",
  "datasetNames"     : ["CHEXPERT" , "NIH", "PC"],
  "dataset_data_mode": "TRAIN",
  "views"            : ["AP", "PA"],
  "max_samples"      : 1000,
  "NotNull_Samples"  : true,
  "train_test_ratio" : 0.7,

  "num_workers" : 1    ,
  "shuffle"     : false,

  "modelName"   : "ALL_224"       ,
  "architecture" : "DenseNet121",
  "PATH_CHEXPERT_WEIGHTS": "./pre_trained_models/chestxray/chexpert_baseline_model_weight.zip",
  "batch_size"     : 1000    ,
  "n_batches_to_process": 10 ,
  "n_epochs"       : 3      ,
  "learning_rate"  : 0.0001 ,
  "n_augmentation" : 1      ,


  "silent"                     : true,
  "__comment__findings1"       : "ALLOWED OPTIONS FOR BELOW ARE: [calculate, load_local, load_MLFlow]",
  "do_findings_original"       : "load_local",

  "__comment__hyperparameters": "ALLOWED OPTIONS FOR BELOW ARE: [default, calculate, load_local, load_MLFlow]",
  "do_hyperparameters"        : "load_local",

  "__comment__findings2"       : "ALLOWED OPTIONS FOR BELOW ARE: [calculate, load_local, load_MLFlow]",
  "do_findings_new"            : "load_local",

  "__comment__fmetrics"       : "ALLOWED OPTIONS FOR BELOW ARE: [calculate, load_local, load_MLFlow]",
  "do_metrics"                : "load_local",

  "optimization_metric"       : "AUC",
  "parent_metric_to_use"     : "truth",
  "max_evals"                 : 20 ,
  "a"                         : 0.0 ,
  "b"                         : 1.0 ,
  "parallelization_technique" : 0 ,

  "PATH_LOCAL"             : "./main/aims/aim1_1_taxonomy/outputs",
  "techniqueName"             : "LOSS"
}

taxonomy/config_old.json (diff)
@@ -34,12 +34,12 @@
   "do_metrics"                : "load_local",
 
   "optimization_metric"       : "AUC",
-  "parent_condition_mode"     : "truth",
+  "parent_metric_to_use"     : "truth",
   "max_evals"                 : 20 ,
   "a"                         : 0.0 ,
   "b"                         : 1.0 ,
   "parallelization_technique" : 0 ,
 
   "PATH_LOCAL"             : "./main/aims/aim1_1_taxonomy/outputs",
-  "methodName"             : "LOSS"
+  "techniqueName"             : "LOSS"
 }
